<!DOCTYPE html>
<html>
<head>
	<title>LOFLabs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="assets/l - stage slant - green screen.png" rel="icon" type="image/x-icon" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url(assets/s1.png);
 background-repeat: no-repeat;
  color: white;
  background-size: 700px 400px;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 20%; /* IE10 */
  flex: 5%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 25px;
  padding : 5px;
  margin: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.label {
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  padding : 5px;
  margin: 5px;
  background: #1abc9c;
} 


.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
  padding : 5px;
  margin: 5px;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background: #1abc9c;
  color: white;
}

.container {
  padding: 2px 16px;
}  

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#Projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="header">
  <h1>Lab Of Future</h1>
  <p>Create Inspire for Future</p>
</div>

<div class="navbar">
 <marquee scrolldelay = 1 style="color:white; font-size:11px;">Current projects - LOF Labs - | Software applications | Electronics | Games | Music | This Website is under developement, Hosted and Managed by team LOF - https://loflabs.com </marquee>
</div>



<div class="row">



  <div class="side">
  	<div class="center">
    <h2 align="center">Updates</h2>
    <img src="assets/UAD.jpg" alt="Universal Application Design" style="height:200px; border-radius: 25px;" class = "center" >
    <div class="card2" style="width: 60%; padding: 0px">
    <h5 align="center">UAD </h5>
    </div></div></div>




  <div class="main">
    <h2>Recent Projects</h2>
    <div class="side">
    	<div class="label">
    <h4 align="center" style="color: white ">Universal Application Developement</h4>
</div><div class="row">
<div class="column">
    <img src="assets/UADDemo.jpeg" alt="Universal Application Design" style="width:100%; border-radius: 10px;" >
    <div class="main">Image : Screenshot - UAD Prototype</div> 
    </div><div class="column">

    	<div class="main">
    <p  style="font-size:15px">A project by team LOF, aimed to create a application that can convert natural language in to code of different languages like python, HTML, Java and etc. The application for HTML is currently in the beta stage , undergoing major updates for inclusion of all the features of HTML 5. </p></div><br>
<div class="center">
<div class="card2" style="background: #1abc9c; color: white">Python</div>
<div class="card2">Java</div>
<div class="card2">C++</div>
<div class="card2">HTML CSS</div>
</div>

</div></div>
	</div>
    <br>


    <h2>Spotlight</h2>
    <div class="side">
    	<div class="label">
    <h4 align="center" style="color: white ">Series of updates - Meet time organizer </h4>
</div>
<div class="row">
<div class="column" style="width: 100; padding: 10px; ">
    <img src="assets/meettime.jpg" alt="Meet time app screenshot" style="height:430px ; width:auto; border-radius: 10px;" >
    <div class="main">Image : Series of updates - Meet time organizer</div> 
    </div><div class="column">

    	<div class="main">
    <p  style="font-size:15px">
<h5>Added - New Features </h5>
<ul>
<li>Generate a personalized website for the timetable created by the user</li>
<li>New progress bar showing the time of the day.</li>
<li>Options to share current Timetable from the main screen.</li>
<li>News tab to show updates and information regarding the service and updates.</li>
<li>Compressed import timetable and scan timetable tabs (similar function) into a single tab</li>
</ul>
<h5>Bugs fixed</h5> 

= Wrong step reporting in the 4th step was fixed.<br>

= Fixed bugs with the QR code generation and sharing<br>

= Fixed the meet link routing bugs.<br>

= Improved stability of the app and optimized algorithms.</p></div><br>
<div class="center">
<div class="card2" style="background: #1abc9c; color: white">Java</div>
<div class="card2">HTML/CSS</div>
</div>

</div></div>
	</div>




</div>
</div>






</body>
</html>