<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="google-signin-client_id" content="310627469637-tuatmhc8jsu2cbh1qplbtit6vmcmnovp.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<style>
body {
padding-top: 100px;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://loflabs.github.io/new.jpg");background-repeat: repeat;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  border-radius: 10px;
}

.card {
padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 25px;
background : black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

#top, #bottom, #left, #right { 	background: rgb(78, 125, 150); 	position: fixed; 	} 	#left, #right { 		top: 0; bottom: 0; 		width: 10px; 		} 		#left { left: 0; } 		#right { right: 0; } 		 	#top, #bottom { 		left: 0; right: 0; 		height: 10px; 		} 		#top { top: 0; } 		#bottom { bottom: 0; }

</style>

</head>

<body>
<center>
<div class = "card" >

<h1 id = "he"></h1>

<div class = "center">
<center>
<img id = "imgg"></img><div class = "center"></div>

</center>
</div>



</div>
<p id = "info" style = "color: black;">Sign in to Continue</p>
<p id = "test" style = "font-size: 14px;color: black;" ></p>
<br>
<br>
<div class="g-signin2" data-onsuccess="onSignIn"></div><br><br><button onclick="signOut();">Sign out</button>
</center>

<div id="left"></div>
<div id="right"></div>
<div id="bottom"></div>
<div id="top"></div>

<script>

window.alert("Welcome to the Auth Site V1 - Demo... ");


document.getElementById("he").innerHTML = "Signed out";


function onSignIn(googleUser) {

    var profile = googleUser.getBasicProfile();
    
    if (profile.getEmail().includes("@student.onlinedegree.iitm.ac.in")){
    
    window.alert("sign in successful");

    document.getElementById('test').innerHTML = profile.getEmail();

    document.getElementById('he').innerHTML = "Signed in";
    
    document.getElementById('info').innerHTML = "";
    
    document.getElementById('imgg').src = profile.getImageUrl();
    
    document.getElementById('info').innerHTML = profile.getName();
    }
    
    else{
    
    	window.alert("Sign in with your Student Mail...");
        
        signOut();
    }

}



function signOut() {

    var auth2 = gapi.auth2.getAuthInstance();
    
    auth2.signOut().then(function () {
    
      console.log('User signed out.');
      
    } );
    
    window.alert("signed out");

    document.getElementById('test').innerHTML = "";

    document.getElementById('he').innerHTML = "Signed out";
    
    document.getElementById('info').innerHTML = "Sign in to Continue";
    
    document.getElementById('imgg').src = '';
    
  
  }


</script>

</body>

</html>
